nav
      width: 100%
      height: 60px
      background-color: #fff
      position: fixed
      top: 0
      left: 0
      z-index: 1
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 20px
      box-sizing: border-box
